/**
 * Styles CSS pour l'administration EcoRide - VERSION SIMPLIFIÉE
 * Compatible avec Bootstrap 5 et Dashboard Bootstrap simple
 * Suppression du CSS inutile pour l'ancienne vue complexe
 */

/* ========================================
   1. VARIABLES CSS PERSONNALISÉES
======================================== */
:root {
  /* Couleurs principales EcoRide */
  --admin-primary: #0d6efd;
  --admin-success: #198754;
  --admin-info: #0dcaf0;
  --admin-warning: #ffc107;
  --admin-danger: #dc3545;
  --admin-secondary: #6c757d;
  
  /* Couleurs spécifiques admin */
  --admin-bg: #f8f9fa;
  --admin-navbar: #212529;
  --admin-card-bg: #ffffff;
  --admin-border: #dee2e6;
  --admin-text: #495057;
  --admin-text-light: #6c757d;
  
  /* Espacements */
  --admin-spacing-xs: 0.25rem;
  --admin-spacing-sm: 0.5rem;
  --admin-spacing-md: 1rem;
  --admin-spacing-lg: 1.5rem;
  --admin-spacing-xl: 2rem;
  
  /* Bordures et ombres */
  --admin-border-radius: 0.5rem;
  --admin-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --admin-shadow-md: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  
  /* Transitions */
  --admin-transition: all 0.3s ease;
  --admin-transition-fast: all 0.15s ease;
}

/* ========================================
   2. LAYOUT GÉNÉRAL ADMIN
======================================== */

/* Corps de page admin */
.admin-layout {
  background-color: var(--admin-bg);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

/* Navigation admin personnalisée */
.admin-navbar {
  background: var(--admin-navbar) !important;
  box-shadow: var(--admin-shadow-md);
  border-bottom: 3px solid var(--admin-primary);
}

.admin-navbar .navbar-brand {
  font-weight: 700;
  color: #ffffff !important;
}

.admin-navbar .nav-link {
  color: rgba(255, 255, 255, 0.8) !important;
  transition: var(--admin-transition-fast);
  position: relative;
}

.admin-navbar .nav-link:hover,
.admin-navbar .nav-link.active {
  color: #ffffff !important;
}

.admin-navbar .nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 3px;
  background: var(--admin-primary);
  border-radius: 2px;
}

/* Contenu principal admin */
.admin-main {
  min-height: calc(100vh - 200px);
  padding: var(--admin-spacing-xl) var(--admin-spacing-md);
}

/* ========================================
   3. CARTES ET TABLEAUX ADMIN
======================================== */

/* Cartes admin améliorées */
.admin-card {
  border: none;
  box-shadow: var(--admin-shadow-sm);
  margin-bottom: var(--admin-spacing-lg);
  transition: var(--admin-transition);
}

.admin-card:hover {
  box-shadow: var(--admin-shadow-md);
  transform: translateY(-2px);
}

.admin-card-header {
  background: linear-gradient(135deg, var(--admin-primary), #0056b3);
  color: white;
  font-weight: 600;
  border-bottom: none;
}

/* Tables admin */
.admin-table {
  background: white;
  border-radius: var(--admin-border-radius);
  box-shadow: var(--admin-shadow-sm);
  overflow: hidden;
}

.admin-table th {
  background: var(--admin-bg);
  font-weight: 600;
  border-bottom: 2px solid var(--admin-border);
  color: var(--admin-text);
}

.admin-table td {
  vertical-align: middle;
}

.admin-table .btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  border-radius: 0.25rem;
}

/* ========================================
   4. BADGES ET STATUTS ADMIN
======================================== */

/* Badges de statut pour les trajets */
.badge-status-en-attente { 
  background-color: var(--admin-warning);
  color: #000;
  font-weight: 500;
}

.badge-status-valide { 
  background-color: var(--admin-success);
  color: white;
  font-weight: 500;
}

.badge-status-refuse { 
  background-color: var(--admin-danger);
  color: white;
  font-weight: 500;
}

/* Badges de statut pour les utilisateurs */
.badge-user-active {
  background-color: var(--admin-success);
  color: white;
}

.badge-user-inactive {
  background-color: var(--admin-secondary);
  color: white;
}

.badge-user-admin {
  background-color: var(--admin-primary);
  color: white;
}

/* ========================================
   5. BOUTONS ADMIN PERSONNALISÉS
======================================== */

/* Boutons admin avec gradients */
.btn-admin-primary {
  background: linear-gradient(135deg, var(--admin-primary), #0056b3);
  border: none;
  box-shadow: 0 2px 4px rgba(13, 110, 253, 0.3);
  color: white;
  transition: var(--admin-transition);
}

.btn-admin-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(13, 110, 253, 0.4);
  color: white;
}

.btn-admin-success {
  background: linear-gradient(135deg, var(--admin-success), #146c43);
  border: none;
  color: white;
}

.btn-admin-danger {
  background: linear-gradient(135deg, var(--admin-danger), #b02a37);
  border: none;
  color: white;
}

.btn-admin-warning {
  background: linear-gradient(135deg, var(--admin-warning), #d39e00);
  border: none;
  color: #000;
}

/* ========================================
   6. NOTIFICATION ET ALERTES
======================================== */

/* Badge de notification sur les boutons */
.notification-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--admin-danger);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

/* Alertes admin personnalisées */
.admin-alert {
  border: none;
  border-radius: var(--admin-border-radius);
  box-shadow: var(--admin-shadow-sm);
  margin-bottom: var(--admin-spacing-md);
}

.admin-alert-success {
  background: rgba(25, 135, 84, 0.1);
  color: var(--admin-success);
  border-left: 4px solid var(--admin-success);
}

.admin-alert-danger {
  background: rgba(220, 53, 69, 0.1);
  color: var(--admin-danger);
  border-left: 4px solid var(--admin-danger);
}

.admin-alert-warning {
  background: rgba(255, 193, 7, 0.1);
  color: #856404;
  border-left: 4px solid var(--admin-warning);
}

/* ========================================
   7. FORMULAIRES ADMIN
======================================== */

/* Styles pour les formulaires admin */
.admin-form-control {
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-border-radius);
  transition: var(--admin-transition-fast);
}

.admin-form-control:focus {
  border-color: var(--admin-primary);
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.admin-form-label {
  font-weight: 600;
  color: var(--admin-text);
  margin-bottom: var(--admin-spacing-sm);
}

/* ========================================
   8. LOADER ET STATES
======================================== */

/* État de chargement */
.loading {
  opacity: 0.6;
  pointer-events: none;
  position: relative;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid var(--admin-border);
  border-top-color: var(--admin-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Skeleton loader pour les cartes */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* ========================================
   9. ANIMATIONS ET EFFETS
======================================== */

/* Animation d'entrée pour les éléments */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Effet de survol sur les cartes */
.hover-lift {
  transition: var(--admin-transition);
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: var(--admin-shadow-md);
}

/* Effet de focus pour l'accessibilité */
.focus-visible {
  outline: 2px solid var(--admin-primary);
  outline-offset: 2px;
}

/* ========================================
   10. RESPONSIVE DESIGN
======================================== */

/* Tablettes et mobiles */
@media (max-width: 768px) {
  .admin-main {
    padding: var(--admin-spacing-md) var(--admin-spacing-sm);
  }
  
  .admin-table {
    font-size: 0.875rem;
  }
  
  .admin-table th,
  .admin-table td {
    padding: 0.5rem;
  }
  
  .btn-admin-primary,
  .btn-admin-success,
  .btn-admin-danger,
  .btn-admin-warning {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
  }
}

@media (max-width: 576px) {
  .admin-card-header {
    font-size: 0.95rem;
  }
  
  .notification-badge {
    width: 16px;
    height: 16px;
    font-size: 0.6rem;
  }
}

/* ========================================
   11. UTILITAIRES ADMIN
======================================== */

/* Classes utilitaires pour les couleurs */
.admin-text-primary { color: var(--admin-primary) !important; }
.admin-text-success { color: var(--admin-success) !important; }
.admin-text-info { color: var(--admin-info) !important; }
.admin-text-warning { color: var(--admin-warning) !important; }
.admin-text-danger { color: var(--admin-danger) !important; }

.admin-bg-light { background-color: var(--admin-bg) !important; }

/* Classes pour les espacements admin */
.admin-spacing-sm { margin: var(--admin-spacing-sm); }
.admin-spacing-md { margin: var(--admin-spacing-md); }
.admin-spacing-lg { margin: var(--admin-spacing-lg); }

/* Classes pour les bordures */
.admin-border { border: 1px solid var(--admin-border) !important; }
.admin-border-radius { border-radius: var(--admin-border-radius) !important; }

/* Classes pour les ombres */
.admin-shadow-sm { box-shadow: var(--admin-shadow-sm) !important; }
.admin-shadow-md { box-shadow: var(--admin-shadow-md) !important; }

/* Classes pour les transitions */
.admin-transition { transition: var(--admin-transition) !important; }
.admin-transition-fast { transition: var(--admin-transition-fast) !important; }

/* ========================================
   12. MODE SOMBRE (OPTIONNEL)
======================================== */

@media (prefers-color-scheme: dark) {
  :root {
    --admin-bg: #1a1a1a;
    --admin-card-bg: #2d2d2d;
    --admin-text: #ffffff;
    --admin-text-light: #cccccc;
    --admin-border: #404040;
  }
  
  .admin-table {
    background: var(--admin-card-bg);
    color: var(--admin-text);
  }
  
  .admin-table th {
    background: #404040;
    color: var(--admin-text);
  }
}
