/**
 * Styles CSS personnalisés pour le système d'avis EcoRide
 * Complète Bootstrap avec des styles spécifiques aux avis
 * Respecte les bonnes pratiques CSS et l'accessibilité
 */

/* ===========================================
   VARIABLES CSS PERSONNALISÉES
   =========================================== */
:root {
    --ecoride-primary: #198754;      /* Vert principal EcoRide */
    --ecoride-secondary: #6c757d;    /* Gris secondaire */
    --ecoride-warning: #ffc107;      /* Jaune pour les étoiles */
    --ecoride-light: #f8f9fa;        /* Fond clair */
    --ecoride-dark: #212529;         /* Texte sombre */
    --border-radius: 0.375rem;       /* Bordures arrondies */
    --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --transition: all 0.3s ease;     /* Transitions fluides */
}

/* ===========================================
   STYLES GÉNÉRAUX POUR LES AVIS
   =========================================== */

#avisContainer {
    min-height: 400px;
}

.avis-card {
    border: 1px solid #dee2e6;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    margin-bottom: 1.5rem;
}

.avis-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border-color: var(--ecoride-primary);
}

.avis-card .card-header {
    background-color: var(--ecoride-light);
    border-bottom: 1px solid #dee2e6;
    font-weight: 600;
}

.avis-card .card-body {
    padding: 1.5rem;
}

/* ===========================================
   STYLES POUR LES NOTES ET ÉTOILES
   =========================================== */

/* Note globale */
.note-globale {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
}

.note-globale .h2 {
    color: var(--ecoride-primary);
    font-weight: 700;
    margin-bottom: 0;
}

/* ⭐⭐⭐ Mise à jour cruciale : Étoiles entièrement alignées ⭐⭐⭐ */
/* Applique à tous les "groupes" d'étoiles : note ET critères */
.stars, .stars-small {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.16em;   /* espace horizontal entre les étoiles, ajuste à ton goût */
    padding: 0;    /* pas de padding parasite */
    margin: 0;     /* pas de marge */
}

/* Style taille normale (note principale) */
.stars {
    font-size: 1.2rem;
}
/* Taille "critère détaillée" */
.stars-small {
    font-size: 0.94rem;
}

/* Styles de base pour les icônes FontAwesome dans les groupes d'étoiles */
.stars .fa-star,
.stars-small .fa-star {
    display: inline-block;
    margin: 0;
    padding: 0;
    line-height: 1;
    /* alignement vertical impeccable */
    vertical-align: middle;
    transition: color 0.2s;
}

/* Étoiles actives (jaune Bootstrap) */
.stars .fa-star.text-warning,
.stars-small .fa-star.text-warning {
    color: var(--ecoride-warning) !important;
    text-shadow: 0 0 3px rgba(255, 193, 7, 0.5);
}
/* Étoiles inactives (gris) */
.stars .fa-star.text-muted,
.stars-small .fa-star.text-muted {
    color: #e0e0e0 !important;
}

/* ===========================================
   STYLES POUR LES CRITÈRES
   =========================================== */

.criteres {
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-top: 1rem;
}

.criteres .h6 {
    color: var(--ecoride-dark);
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.criteres .d-flex {
    padding: 0.25rem 0;
}

.criteres .text-muted {
    font-size: 0.875rem;
    font-weight: 500;
    min-width: 80px;
}

/* ===========================================
   STYLES POUR LES COMMENTAIRES
   =========================================== */

.blockquote {
    border-left: 4px solid var(--ecoride-primary);
    padding-left: 1rem;
    margin-left: 0;
    background-color: #f8f9fa;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    padding: 1rem;
    font-style: italic;
}

.blockquote p {
    color: var(--ecoride-dark);
    line-height: 1.6;
    margin-bottom: 0;
}

/* ===========================================
   STYLES POUR LES TAGS
   =========================================== */

.tags {
    margin-top: 1rem;
}

.tags .badge {
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.375rem 0.75rem;
    border-radius: 1rem;
    margin-right: 0.5rem;
    margin-bottom: 0.25rem;
    border: 1px solid #dee2e6;
    transition: var(--transition);
}

.tags .badge:hover {
    background-color: var(--ecoride-primary) !important;
    color: white !important;
    border-color: var(--ecoride-primary);
}

/* ===========================================
   STYLES POUR LES FILTRES
   =========================================== */

.card-header {
    background-color: var(--ecoride-light);
    border-bottom: 2px solid var(--ecoride-primary);
}

.card-header .h5 {
    color: var(--ecoride-dark);
    font-weight: 600;
}

#filterForm .form-select,
#filterForm .form-control {
    border-radius: var(--border-radius);
    border: 1px solid #ced4da;
    transition: var(--transition);
}

#filterForm .form-select:focus,
#filterForm .form-control:focus {
    border-color: var(--ecoride-primary);
    box-shadow: 0 0 0 0.2rem rgba(25, 135, 84, 0.25);
}

#filterForm .btn-primary {
    background-color: var(--ecoride-primary);
    border-color: var(--ecoride-primary);
    transition: var(--transition);
}

#filterForm .btn-primary:hover {
    background-color: #157347;
    border-color: #146c43;
    transform: translateY(-1px);
}

/* ===========================================
   STYLES POUR LES BOUTONS
   =========================================== */

.btn-ecoride {
    background-color: var(--ecoride-primary);
    border-color: var(--ecoride-primary);
    color: white;
    transition: var(--transition);
}

.btn-ecoride:hover {
    background-color: #157347;
    border-color: #146c43;
    color: white;
    transform: translateY(-1px);
}

.dropdown-toggle {
    transition: var(--transition);
}

.dropdown-toggle:hover {
    transform: translateY(-1px);
}

/* ===========================================
   STYLES POUR LES BADGES DE STATUT
   =========================================== */

.badge.bg-success {
    background-color: var(--ecoride-primary) !important;
}

.badge.bg-warning {
    background-color: var(--ecoride-warning) !important;
    color: var(--ecoride-dark) !important;
}

#avisCount {
    background-color: var(--ecoride-secondary) !important;
    font-size: 0.875rem;
    padding: 0.5rem 0.75rem;
    border-radius: 1rem;
}

/* ===========================================
   STYLES POUR LES MESSAGES D'ÉTAT
   =========================================== */

.alert-info {
    background-color: #d1ecf1;
    border-color: #bee5eb;
    color: #0c5460;
    text-align: center;
    padding: 3rem 2rem;
    border-radius: var(--border-radius);
}

.alert-info .fa-info-circle {
    color: #17a2b8;
    margin-bottom: 1rem;
}

/* ===========================================
   STYLES RESPONSIVE
   =========================================== */

@media (max-width: 768px) {
    .avis-card .card-body {
        padding: 1rem;
    }

    .note-globale .h2 {
        font-size: 1.75rem;
    }

    .stars {
        font-size: 1rem;
    }

    .stars-small {
        font-size: 0.77rem;
    }

    .criteres {
        padding: 0.75rem;
    }

    .blockquote {
        padding: 0.75rem;
    }
}

@media (max-width: 576px) {
    .avis-card .card-body {
        padding: 0.75rem;
    }

    .note-globale .h2 {
        font-size: 1.5rem;
    }

    .stars {
        font-size: 0.9rem;
    }
    .stars-small {
        font-size: 0.66rem;
    }
    .criteres {
        padding: 0.5rem;
    }

    .blockquote {
        padding: 0.5rem;
        font-size: 0.875rem;
    }

    .tags .badge {
        font-size: 0.7rem;
        padding: 0.25rem 0.5rem;
    }
}

/* ===========================================
   ANIMATIONS ET TRANSITIONS
   =========================================== */

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.avis-card {
    animation: fadeIn 0.5s ease-out;
}

.stars .fa-star:hover,
.stars-small .fa-star:hover {
    transform: scale(1.2);
}

/* ===========================================
   STYLES POUR L'ACCESSIBILITÉ
   =========================================== */

.btn:focus, .form-control:focus, .form-select:focus {
    outline: 2px solid var(--ecoride-primary);
    outline-offset: 2px;
}

.text-muted {
    color: #6c757d !important;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* ===========================================
   STYLES POUR L'IMPRESSION
   =========================================== */

@media print {
    .btn, .dropdown, #filterForm, .alert-info .btn {
        display: none !important;
    }
    .avis-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #000;
    }
    .stars .fa-star.text-warning, .stars-small .fa-star.text-warning {
        color: #000 !important;
    }
}
/* Force chaque groupe d'étoiles à rester en ligne, même dans une ligne d-flex */
.stars, .stars-small {
    display: inline-flex !important;
    flex-direction: row !important;
    align-items: center !important;
    gap: 0.15em !important;
    padding: 0 !important;
    margin: 0 !important;
    vertical-align: middle !important;
}

/* Les icônes à l'intérieur doivent rester alignées aussi */
.stars .fa-star,
.stars-small .fa-star {
    display: inline-block !important;
    margin: 0 !important;
    padding: 0 !important;
    vertical-align: middle !important;
    line-height: 1 !important;
}
