/* CSS pour l'email de vérification EcoRide */
body {
    font-family: Arial, sans-serif;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
}

.email-container {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Header styles */
.header {
    background: #28a745;
    color: white;
    padding: 20px;
    text-align: center;
}

.logo {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.welcome {
    margin: 10px 0 0 0;
    font-size: 14px;
}

/* Content styles */
.content {
    background: #f8f9fa;
    padding: 30px;
}

.greeting {
    color: #333;
    font-size: 20px;
    margin-bottom: 20px;
}

.content p {
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
}

/* Button styles */
.button-container {
    text-align: center;
    margin: 30px 0;
}

.verify-button {
    background: #28a745;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.verify-button:hover {
    background: #218838;
    color: white;
    text-decoration: none;
}

/* Link fallback */
.link-fallback {
    margin: 20px 0;
}

.backup-link {
    color: #28a745;
    text-decoration: none;
    word-break: break-all;
}

.backup-link:hover {
    text-decoration: underline;
}

/* Divider */
.divider {
    border: none;
    border-top: 1px solid #ddd;
    margin: 20px 0;
}

/* Important info */
.important-info {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 4px;
    padding: 15px;
    margin: 20px 0;
}

.important-info ul {
    margin: 10px 0 0 0;
    padding-left: 20px;
}

.important-info li {
    margin-bottom: 5px;
    color: #856404;
}

/* Footer */
.closing {
    font-weight: bold;
    color: #28a745;
    text-align: center;
    margin-top: 30px;
}

.signature {
    text-align: center;
    color: #666;
    margin-top: 20px;
}

/* Responsive */
@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    .content {
        padding: 20px;
    }
    
    .verify-button {
        padding: 10px 20px;
        font-size: 14px;
    }
}
