/**
 * public/css/historique.css
 * Styles pour la page historique EcoRide
 * Design moderne, accessible et responsive
 */

/* === PAGE HISTORIQUE GLOBALE === */
.historique-page {
    min-height: 80vh;
    background-color: #f8f9fa;
}

/* === CARTES DE STATISTIQUES === */
.stat-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 12px;
    overflow: hidden;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15) !important;
}

.stat-icon {
    animation: fadeIn 0.5s ease-in;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
}

.stat-label {
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Carte écologique avec animation */
.stat-eco {
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
}

/* === ONGLETS === */
.nav-tabs {
    border-bottom: 2px solid #dee2e6;
}

.nav-tabs .nav-link {
    border: none;
    border-bottom: 3px solid transparent;
    color: #6c757d;
    font-weight: 600;
    padding: 1rem 1.5rem;
    transition: all 0.3s ease;
}

.nav-tabs .nav-link:hover {
    border-color: #198754;
    color: #198754;
}

.nav-tabs .nav-link.active {
    border-color: #198754;
    color: #198754;
    background-color: transparent;
}

/* === CARTES DE TRAJETS === */
.trajet-card,
.reservation-card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border-radius: 12px;
    overflow: hidden;
}

.trajet-card:hover,
.reservation-card:hover {
    transform: translateX(5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.12) !important;
}

/* === ITINÉRAIRE === */
.trajet-itineraire {
    padding: 0.5rem;
}

.lieu-depart,
.lieu-arrivee {
    font-size: 1rem;
}

.lieu-depart strong,
.lieu-arrivee strong {
    color: #212529;
}

/* === CONDUCTEUR INFO === */
.conducteur-info {
    font-size: 0.95rem;
    padding: 0.5rem;
    background-color: #f8f9fa;
    border-radius: 8px;
}

/* === CRÉDITS === */
.credits-gagnes,
.credits-depenses {
    font-size: 1.1rem;
}

.credits-gagnes strong {
    font-size: 1.3rem;
}

.credits-depenses strong {
    font-size: 1.3rem;
}

/* === BADGE TERMINÉ === */
.badge {
    font-size: 0.85rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
}

/* === ÉTAT VIDE === */
.empty-state {
    padding: 3rem 2rem;
}

.empty-state i {
    opacity: 0.3;
}

.empty-state h3 {
    font-size: 1.5rem;
    margin-top: 1rem;
}

.empty-state p {
    font-size: 1.1rem;
}

/* === CARTE IMPACT ÉCOLOGIQUE === */
.impact-eco-card {
    border-radius: 12px;
    overflow: hidden;
}

.impact-eco-card .card-header {
    background: linear-gradient(135deg, #198754 0%, #20c997 100%);
    padding: 1.25rem;
}

.impact-item {
    padding: 1.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.impact-item:hover {
    background-color: #f8f9fa;
}

.impact-item i {
    display: block;
    margin: 0 auto;
}

.impact-item h3 {
    font-weight: 700;
    margin: 0.5rem 0;
}

.impact-item p {
    font-size: 0.9rem;
    margin: 0;
}

/* === FIL D'ARIANE === */
.breadcrumb {
    background-color: transparent;
    padding: 0;
    margin-bottom: 1rem;
}

.breadcrumb-item a {
    color: #198754;
    text-decoration: none;
    transition: color 0.2s ease;
}

.breadcrumb-item a:hover {
    color: #146c43;
    text-decoration: underline;
}

.breadcrumb-item.active {
    color: #6c757d;
}

/* === ANIMATIONS === */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animation au chargement des cartes */
.trajet-card,
.reservation-card {
    animation: slideInUp 0.5s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* === RESPONSIVE === */

/* Tablettes */
@media (max-width: 768px) {
    .stat-value {
        font-size: 2rem;
    }
    
    .nav-tabs .nav-link {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
    
    .trajet-itineraire,
    .conducteur-info {
        margin-bottom: 1rem;
    }
    
    .impact-item {
        padding: 1rem;
        margin-bottom: 1rem;
    }
}

/* Mobile */
@media (max-width: 576px) {
    .stat-value {
        font-size: 1.75rem;
    }
    
    .stat-label {
        font-size: 0.8rem;
    }
    
    .nav-tabs .nav-link {
        padding: 0.5rem 0.75rem;
        font-size: 0.85rem;
    }
    
    .trajet-card,
    .reservation-card {
        margin-bottom: 1rem;
    }
    
    .credits-gagnes,
    .credits-depenses {
        font-size: 1rem;
    }
    
    .credits-gagnes strong,
    .credits-depenses strong {
        font-size: 1.1rem;
    }
    
    .impact-item h3 {
        font-size: 1.5rem;
    }
}

/* === ACCESSIBILITÉ === */

/* Classe pour masquer visuellement mais garder pour les lecteurs d'écran */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus visible pour l'accessibilité clavier */
.nav-link:focus,
.btn:focus {
    outline: 2px solid #198754;
    outline-offset: 2px;
}

/* === IMPRESSION === */
@media print {
    .nav-tabs,
    .btn,
    .breadcrumb {
        display: none;
    }
    
    .trajet-card,
    .reservation-card {
        page-break-inside: avoid;
        box-shadow: none !important;
        border: 1px solid #dee2e6;
    }
    
    .impact-eco-card {
        page-break-before: always;
    }
}
