/* =============================================================================
   MESSAGERIE ECORIDE - STYLES CSS
   ============================================================================= */

/* Variables CSS */
:root {
    --primary-color: #28a745;
    --primary-light: #e8f5e8;
    --secondary-color: #6c757d;
    --bg-sent: #007bff;
    --bg-received: #e9ecef;
    --border-radius: 12px;
    --shadow-light: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-medium: 0 4px 12px rgba(0,0,0,0.15);
}

/* Container messagerie */
.messagerie-card {
    height: 70vh;
    display: flex;
    flex-direction: column;
    border: none;
    box-shadow: var(--shadow-medium);
}

.messagerie-body {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    max-height: calc(70vh - 120px);
}

.messagerie-footer {
    border-top: 2px solid #e9ecef;
    background: white;
    padding: 1rem;
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}

/* Messages */
.message-item {
    margin-bottom: 1rem;
    display: flex;
    animation: messageSlideIn 0.3s ease-out;
}

.message-item.message-sent {
    justify-content: flex-end;
}

.message-item.message-received {
    justify-content: flex-start;
}

.message-bubble {
    max-width: 70%;
    min-width: 120px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    position: relative;
    animation: bubblePop 0.2s ease-out;
}

.message-sent .message-bubble {
    background: linear-gradient(135deg, var(--bg-sent) 0%, #0056b3 100%);
    color: white;
    border-bottom-right-radius: 4px;
}

.message-received .message-bubble {
    background: var(--bg-received);
    color: #333;
    border-bottom-left-radius: 4px;
    border: 1px solid #dee2e6;
}

.message-header {
    padding: 0.5rem 0.75rem 0.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.75rem;
    opacity: 0.8;
}

.message-author {
    font-weight: 600;
    color: var(--primary-color);
}

.message-sent .message-author {
    color: rgba(255,255,255,0.9);
}

.message-time {
    font-size: 0.7rem;
    white-space: nowrap;
}

.message-content {
    padding: 0.25rem 0.75rem 0.75rem;
    word-wrap: break-word;
    line-height: 1.4;
}

/* Zone de saisie */
.message-input {
    border: 2px solid #e9ecef;
    border-radius: 20px;
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    transition: all 0.2s ease;
    resize: none;
    min-height: 44px;
    max-height: 120px;
}

.message-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
    outline: none;
}

.btn-send {
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-color) 0%, #218838 100%);
    border: none;
    box-shadow: var(--shadow-light);
    transition: all 0.2s ease;
}

.btn-send:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-medium);
    background: linear-gradient(135deg, #218838 0%, #1e7e34 100%);
}

.btn-send:disabled {
    opacity: 0.6;
    transform: none;
    cursor: not-allowed;
}

/* Responsive design */
@media (min-width: 768px) {
    .btn-send {
        width: auto;
        border-radius: 22px;
        padding: 0.5rem 1rem;
    }
}

/* Scrollbar personnalisée */
.messagerie-body::-webkit-scrollbar {
    width: 6px;
}

.messagerie-body::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.messagerie-body::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 3px;
}

.messagerie-body::-webkit-scrollbar-thumb:hover {
    background: #495057;
}

/* Animations */
@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bubblePop {
    from {
        transform: scale(0.8);
    }
    to {
        transform: scale(1);
    }
}

/* États de chargement */
.loading-message {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    color: var(--secondary-color);
    font-style: italic;
}

.typing-indicator {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    color: var(--secondary-color);
    font-size: 0.85rem;
}

.typing-dots {
    display: inline-flex;
    margin-left: 0.5rem;
}

.typing-dots span {
    height: 6px;
    width: 6px;
    background: var(--secondary-color);
    border-radius: 50%;
    margin: 0 1px;
    animation: typingBounce 1.4s infinite ease-in-out both;
}

.typing-dots span:nth-child(1) { animation-delay: -0.32s; }
.typing-dots span:nth-child(2) { animation-delay: -0.16s; }

@keyframes typingBounce {
    0%, 80%, 100% {
        transform: scale(0);
    }
    40% {
        transform: scale(1);
    }
}

/* Conversations list */
.list-group-item:hover {
    background-color: var(--primary-light);
    border-color: var(--primary-color);
    transition: all 0.2s ease;
}

.list-group-item.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Badge notifications */
.badge {
    font-size: 0.7rem;
    min-width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Modal styles */
.modal-content {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
}

.modal-header {
    border-bottom: 2px solid #e9ecef;
    background: linear-gradient(135deg, var(--primary-color) 0%, #218838 100%);
    color: white;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

/* Responsive adjustments */
@media (max-width: 767px) {
    .messagerie-card {
        height: 80vh;
    }
    
    .message-bubble {
        max-width: 85%;
    }
    
    .message-input {
        font-size: 16px; /* Évite le zoom sur iOS */
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .messagerie-body {
        background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    }
    
    .message-received .message-bubble {
        background: #495057;
        color: #f8f9fa;
        border-color: #6c757d;
    }
}

/* Accessibility */
.message-bubble:focus-within {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.btn-send:focus {
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
}

/* Print styles */
@media print {
    .messagerie-footer,
    .btn-send {
        display: none;
    }
    
    .messagerie-body {
        overflow: visible;
        max-height: none;
    }
}
/* =============================================================================
   AUTOCOMPLÉTION UTILISATEURS ET MOTIFS
   ============================================================================= */

/* Suggestions dropdown */
.suggestions-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #dee2e6;
    border-top: none;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    max-height: 250px;
    overflow-y: auto;
    z-index: 1050;
    display: none;
    box-shadow: var(--shadow-medium);
}

.suggestion-item {
    padding: 0.75rem;
    cursor: pointer;
    border-bottom: 1px solid #f8f9fa;
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
}

.suggestion-item:hover {
    background: linear-gradient(135deg, #e3f2fd 0%, #f1f8ff 100%);
    transform: translateX(2px);
}

.suggestion-item:last-child {
    border-bottom: none;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.suggestion-pseudo {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 0.95rem;
}

.suggestion-nom {
    font-size: 0.8rem;
    color: var(--secondary-color);
    margin-top: 0.2rem;
}

.suggestion-item.no-results {
    color: var(--secondary-color);
    font-style: italic;
    text-align: center;
    cursor: default;
}

.suggestion-item.no-results:hover {
    background: transparent;
    transform: none;
}

/* Motifs de contact */
.motif-description {
    min-height: 1.5rem;
    color: var(--secondary-color);
    font-size: 0.85rem;
    transition: all 0.3s ease;
}

.motif-description.highlight {
    color: var(--primary-color);
    font-weight: 500;
}

/* Compteur de caractères */
.char-counter {
    font-size: 0.75rem;
    color: var(--secondary-color);
    transition: color 0.2s ease;
}

.char-counter.warning {
    color: #fd7e14;
}

.char-counter.danger {
    color: #dc3545;
}

/* Position relative pour autocomplétion */
.autocomplete-container {
    position: relative;
}

/* Loading state pour recherche */
.suggestion-item.loading {
    justify-content: center;
    align-items: center;
    padding: 1rem;
    color: var(--secondary-color);
}

.suggestion-item.loading::before {
    content: '';
    width: 16px;
    height: 16px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 0.5rem;
}

/* Responsive */
@media (max-width: 576px) {
    .suggestions-dropdown {
        max-height: 180px;
    }
    
    .suggestion-item {
        padding: 0.5rem;
    }
}
