session.save_path = "/tmp/sessions"
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.cookie_lifetime = 86400
session.cookie_httponly = 1
session.cookie_samesite = "Lax"
session.cookie_secure = 0
session.use_strict_mode = 1
session.cookie_path = "/"
session.cookie_domain = ""
session.use_cookies = 1
session.use_only_cookies = 1
